{
    "name": "starch",
    "version": "0.0.0",
    "author": "Alex Yuly",
    "description": "Streaming Architecture for Node.js and Chrome",
    "license": "MIT",
    "main": "main.js",
    "dependencies": {
        "js-yaml": "^3.10.0"
    },
    "devDependencies": {
        "eslint": "^4.11.0",
        "jest": "^21.2.1"
    },
    "scripts": {
        "test": "eslint '**/*.js' && jest"
    }
}
